# _________________________________________________________________________________________ #
#     _     _                                                           _____ #
#     /    /                            /                      /        /    ' #
# ---/___ /---------------__----)__----/-----__-----__-----__-/--------/__--------__------- #
#   /    /     /   /    /   )  /   )  /    /   )  /   )  /   /        /         /   )  | / #
# _/____/_____(___/____/___/__/______/____(___(__/___/__(___/________/____ ____/___/___|/__ #
#                /    / #
#            (_ /    / #

env=LANG,zh_CN.UTF-8
# 运行Java程序需要
env=_JAVA_AWT_WM_NONREPARENTING,1
# firefox wayland
env=MOZ_ENABLE_WAYLAND,1
# SDL wayland
env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland
# QT wayland
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_WAYLAND_FORCE_DPI,120
env=GDK_BACKEND,wayland,x11
# XDG
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=XDG_CURRENT_DESKTOP,Hyprland
# firefox
env=MOZ_ENABLE_WAYLAND,1

# GTK 
env=GDK_SCALE,1
env=GDK_DPI_SCALE,1.25
env=GTK_THEME,Orchis-Dark
env=XCURSOR_THEME,Bibata-Modern-Ice
env=HYPRCURSOR_THEME,Bibata-Modern-Ice
# 鼠标大小
env=XCURSOR_SIZE,24
env=HYPRCURSOR_SIZE,24
